<html>
 <head>
  <title>GH4 - Lab14-2</title>
 </head>
<body>
 <form method="post" action="./login.php" name="login">
<div align="center">
<br><br><br>
<table border="0" width="250">
<tbody>
<tr>
  <td align="right" style="font-family:tahoma">User:</td>
  <td align="center"><input type="text" name="user" size="20" maxlength="20" class="input"></td>
</tr>
<tr>
  <td align="right" style="font-family:tahoma">Password:</td>
  <td align="center"><input type="password" name="password" size="20" maxlength="20" class="input"></td>
</tr>
<tr height="30">
  <td align="center" colspan="2">
      <input type="submit" value="Submit"> 
  </td>
</tr>
</tbody></table>

</div></body></html>
