# ED

./: download.py
art_of_exploitation/ch04_networking_sockets/: .pcap_sniff.py.swp  arp_poison.py  decode_sniff.c  decode_sniff.out  hacking.h  pcap_sniff.c  pcap_sniff.out  pcap_sniff.py  pcap_sniff2.out  reset_target.py  run.sh  sniffer_ip_header_decode.py  socket_test.py
att_network_prots/: SocksProxy.java  port_forwarding.c  port_forwarding.out  port_forwarding_proxy.py  port_forwarding_proxy_cython.c  run.sh  run.sh.old  setup.py  test.py
att_network_prots/java_proxies/: PortForwardingProxy.java
att_network_prots/python/: port_forwarding_lib.pyx  port_forwarding_proxy.py  port_forwarding_proxy_cython.pyx  setup.py
automate_boring_stuff_with_python/email/: imap_client.py  process_attachment.py  send_mail.py  simple_email.py
black_hat_python/: .proxy.py.swp  64tochar.py  bhnet.py  firefox_cookie_digger.py  ncat.py  parallel_request.py  proxy.py  tcp_client.py  udp_client.py
black_hat_python/ch02_basic_network/: bh_sshcmd.py  proxy.py  tcp_server.py
black_hat_python/ch03_network_raw_sockets/: sniffer.py  sniffer_ip_header_decode.py  sniffer_v02.py
ch04/: arg.py
cnit124/lectures/: ch06_vuln.md
cnit124/proj14/: head.py  run.sh
cnit124/proj1x/: grab2.py  http1.py
cnit124/proj2/: http1.py  http2.py  http3.py
cnit124/proj2x/: http3.py
cnit124/proj7x/: hash1.py
cnit127/proj10x/: .get.py.swp
cnit127/proj3/: bo1.c  bo1.out  esp.c
cnit127/proj6/: arg.py  arg2.py  fs.c  fs.out  sc
cnit127/proj7/: arg.py  heap0.c  run.sh
cnit127/proj8/: arg.py  heap1.out  run.sh
cnit127/proj8x/: .arg.py.swp  .p8x.c.swp  arg.py  p8x.c  p8x.out
cnit129/: questions_ch02.md
cnit129/sql_injection/: .tricks.md.swp  tricks.md
cnit129S/notes/: ch1_ch2.md
data_mining/: Untitled.ipynb  template.ipynb  utilities.py
data_mining/ch03/: Untitled.ipynb
data_mining/ch04/: Untitled.ipynb
data_mining/ch11/: Untitled.ipynb  adult.dot
data_mining/fraud/: Untitled.ipynb
data_mining/ggplot/: .RData  .Rhistory  phoenix_untitled.ipynb
drafts/c_test/: '  .exploit_notesearch.c.swp  .notetaker.c.swp  .shell_win.py.un~  1D_Array_v03.c  args.py  exploit_notesearch.out  get_sp.out  meet.out  notes  notetaker.out  overflow_example  run.sh  shell.py  shell_win.py  shell_win.py~  shellcode.out  test.c  utility.h  (+1 more)
drafts/maven/example-project/: .pom.xml.swp  MyTest.java  jar_import_test.py  numpy_test.py  pom.xml  run.sh
drafts/maven/example-project/src/main/java/tech/dubs/example/: App.java
drafts/maven/example-project/src/test/java/tech/dubs/example/: AppTest.java
gray_hat/: .requirements.txt.un~  .run.bat.un~
gray_hat_python/: .download.py.un~  .run.ps1.un~  download.py~  ghpython_src.zi  run.bat~
proj10x/: get.py
proj2/: pwd.c  pwd.out
proj3/: arg.py  esp.out  run.sh
proj6/: gdb.txt
proj7/: gdb.txt  heap0.out
proj8/: heap1.c
proj8x/: p8x
rtkt/: .cache.mk  hello.c
serious_cryptography/: Untitled.ipynb
violent_python/: .ViewPage.py.swp  .gitignore  ViewPage.py  anonBrowser.py  pxssh_test.py  requirements.txt  screenlog.0  web_app_mapper.py
(+420 files in other folders)
