**********************************************************************************************************************************
*                                                                                                                                *
* Gray Hat Hacking: The Ethical Hacker's Handbook, Fourth Edition                                                                *                                                                               
*                                                                                                                                *
* Welcome to Chapter 16! Below you will find the steps required to set up Lab 16-2.                                              *                                                                                       *
*                                                                                                                                *
**********************************************************************************************************************************

1. Copy the provided iespray.html file to the /var/www/GH4/16/ directory on Backtrack.

2. Copy the provided test_case.rb file to the /var/www/GH4/16/ directory on Backtrack.

