<HTML>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="poc" width="600" height="400"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
 <PARAM NAME="movie" value="spray.swf" />
 <PARAM NAME="allowScriptAccess" value="always" />
 <PARAM NAME="allowNetworking" value="all" />
<EMBED src="spray.swf" width="600" height="400" NAME="poc" play="true" loop="false" allowScriptAccess="always" allowNetworking="all"
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
</EMBED>
</OBJECT>
</HTML>