**********************************************************************************************************************************
*                                                                                                                                *
* Gray Hat Hacking: The Ethical Hacker's Handbook, Fourth Edition                                                                *
*                                                                                                                                *
* Welcome to Chapter 10! Below you will find the steps required to set up Lab 10-1. This set up will also be used for all of     *
* labs in this chapter.                                                                                                          *
*                                                                                                                                *
**********************************************************************************************************************************

System Requirements: Fully-updated 32 bit Kali Linux install


1. Ensure the virtual machines are configured in this configuration:

Kali Linux Instance:
	1 Bridged Adapter:
		IP: 192.168.1.90
		Netmask: 255.255.255.0
		Gateway: 192.168.1.1


2. Ensure the common compiler components are installed. 

	# apt-get install build-essential
